<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sep. 5th Version</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
    <header class="first-part">
      <div class="logo-navbar-container left-right-spacing">
        <div id="logo">
          <a href="#">
            <img src="images/logo.png" alt="logo" width="100%" height="auto" />
          </a>
          <h1 class="logo-name">tajam</h1>
        </div>

        <nav id="navbar">
          <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#expertise">EXPERTISE</a></li>
            <li><a href="#teams">TEAMS</a></li>
            <li><a href="#works">WORKS</a></li>
            <li><a href="#people say">PEOPLE SAY</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </nav>
      </div>

      <div class="home left-right-spacing" id= "home">
        <div id="home-text">
          <header>
            <h2 id="title-home">We Are Awesome Creative Agency</h2>
          </header>
          <hr />
          <section>
            <p>
              This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
              velit auctor aliquet. Aenean sollicitudin, lorem<br />
              quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
              nibh id elit. Duis sed odio sit amet nibh<br />
              vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
            </p>
          </section>
        </div>
      </div>
      
      <div class="button1 left-right-spacing">
        <button class="learn-more" type="button">LEARN MORE</button>
      </div>
    </header>

    <div class="story-container">
      <div class="logo-text-container">
  
          <div class="story-text-container">
              <div id="story-logo">
                  <a href="#">
                      <img src="images/logo-big.png" alt="logo">
                  </a>
              </div>
              <div id="story-text">
                  <header>
                      <h2 id="about">OUR STORY</h2>
                  </header>
                  <section>
                      <p>This is Photoshop's version of Lorem ipsum. Proin gravida nibh vel velit auctor<br> aliquet. Aehean sollictudin, lorem quis bibendum auctor, nisi elit consequat ipsum<br>nec sagittis sem nibh id elit. Duis sec odio sit amet nibh vulputate cursus.<br><br>Morbi accumsan ipsum velit. Nam nec tellus a ocio tincidunt auctor a ornare odio.<br>Sed non mauris vitae erat consequa auctor eu in elit. Class aptent taciti sociosqu<br>ad litora torquent per conubia nostra per inceptos himenaeos.</p>
                  </section>
                  <div class="button2">
                      <button class="learn-more"
                          type="button">
                          LEARN MORE
                      </button>
                  </div>
              </div>
          </div>
      </div>
  </div>

    <!--  3rd Frame Video Part        -->
    <div class="video-container">
      <div class="video-player left-right-spacing">
        <img src="images/play.png" />
      </div>
      <p class="subtitle">WATCH OUR STORY</p>
    </div>

    <!-- End of 3rd Frame Video Part        -->
    <!--  4th Frame Expertise Part changed on Sep 5th  -->
    <div class="expertise-container" id="expertise">
      <div class="expertise-intro left-right-spacing">
        <h2 class="expertise-title">Expertise</h2>
        <p class="expertise-intro-text">
          Lorem ipsum dolor sit amet proin gravida nibh vel welit
        </p>
        <hr class="seperator" />
        </div>
      </div>

      <div class="expertise-items-wrapper left-right-spacing">
        <div class="expertise-top">
          <div class="expertise-item border-line-under border-line-right">
            <div class="expertise-item-icon">
              <img src="images/screen.png" />
            </div>
            <h3 class="expertise-item-subtitle">
              Web design and Development
            </h3>
            <p class="expertise-item-desc">
              This is Photoshop's version of Lorem<br>
              Ipsum. Proin gravida nibh vel<br>
              velit auctor aliquet.
            </p> 
          </div>

          <div class="expertise-item border-line-under border-line-right">
            <div class="expertise-item-icon">
              <img src="images/pen.png" />
            </div>
            <h3 class="expertise-item-subtitle">Branding Identity</h3>
            <p class="expertise-item-desc">
              This is Photoshop's version of Lorem<br>
              Ipsum. Proin gravida nibh vel<br>
              velit auctor aliquet.
            </p>
          </div>

          <div class="expertise-item border-line-under">
            <div class="expertise-item-icon">
              <img src="images/mobile.png" />
            </div>
            <h3 class="expertise-item-subtitle">Mobile App</h3>
            <p class="expertise-item-desc">
              This is Photoshop's version of Lorem<br>
              Ipsum. Proin gravida nibh vel<br>
              velit auctor aliquet.
            </p>
          </div>
        </div>

        <div class="expertise-bottom">
          <div class="expertise-item border-line-right">
            <div class="expertise-item-icon">
              <img src="images/graph.png" />
            </div>
            <h3 class="expertise-item-subtitle">
              Search Engine Optimization
            </h3>
            <p class="expertise-item-desc">
              This is Photoshop's version of Lorem<br>
              Ipsum. Proin gravida nibh vel<br>
              velit auctor aliquet.
            </p>
          </div>

          <div class="expertise-item border-line-right">
            <div class="expertise-item-icon">
              <img src="images/gameboy.png" />
            </div>
            <h3 class="expertise-item-subtitle">Game Development</h3>
            <p class="expertise-item-desc">
              This is Photoshop's version of Lorem<br>
              Ipsum. Proin gravida nibh vel<br>
              velit auctor aliquet.
            </p>
          </div>

          <div class="expertise-item">
            <div class="expertise-item-icon">
              <img src="images/heart.png" />
            </div>
            <h3 class="expertise-item-subtitle">Made with love</h3>
            <p class="expertise-item-desc">
              This is Photoshop's version of Lorem<br>
              Ipsum. Proin gravida nibh vel<br>
              velit auctor aliquet.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--  End of 4th Frame Expertise Part        -->
    <!--  5th Frame start  -->

    <div class="team-container" id="teams">
      <div class="team left-right-spacing">
        <h2 class="white-texts team-header">Meet our amazing team</h2>
        <p class="white-texts lowercase team-intro">
          Lorem ipsum dolor sit amet proin gravida nibh vel velit
        </p>
        <hr class="seperator" />
      </div>

      <div class="team-profile left-right-spacing">
        <div class="individual-profile">
          <!--Adrian-->
          <img
            src="images/Adrian1.jpg"
            alt="Adrian Zellmann, CEO & FOUNDER"
            class="profile-image"
          />

          <p class="personnel-info white-texts">
            <span class="personnel-name">Adrian Zellmann</span><br />
            <span class="personnel-position">Ceo &amp; founder</span>
          </p>
        </div>

        <div class="individual-profile">
          <!--Teresa-->
          <img
            src="images/teresa1.png"
            alt="YunJin Teresa Tetens, ENGINEERING"
            class="profile-image"
          />
          <p class="personnel-info white-texts">
            <span class="personnel-name">YunJin Teresa Tetens</span><br />
            <span class="personnel-position">Engineering</span>
          </p>
        </div>

        <div class="individual-profile">
          <!--Istaifo-->
          <img
            src="images/Istaifo1.jfif"
            alt=" Istayfo Ergrün, DESIGNER"
            class="profile-image"
          />
          <p class="personnel-info white-texts">
            <span class="personnel-name">Istayfo Ergrün</span><br />
            <span class="personnel-position">Designer</span>
          </p>
        </div>

        <div class="individual-profile">
          <!--Kene-->
          <img
            src="images/Kene.jfif"
            alt="Kenechukwu Okoye, MARKETING"
            class="profile-image"
          />
          <p class="personnel-info white-texts">
            <span class="personnel-name">Kenechukwu Okoye</span><br />
            <span class="personnel-position">Marketing</span>
          </p>
        </div>
      </div>
      <div class="bottom left-right-spacing">
        <p class="join-our-team white-texts lowercase">
          Join us and become part of our dream team!
        </p>
        <button type="button" class="hiring-button">We are Hiring</button>
      </div>
    </div>

    <!--  5th Frame end  -->

    <!--Staifos part start-->

      <div class="contact-form-logo">
        
        <div class="contact-us-form left-spacing" id="works">
          <p id="GoodNews">Give Us A Good News</p>
          <input type="text" value="Name" class="form-input"/><br />
          <input type="text" value="Email" class="form-input"/><br />
          <input type="text" value="Subject" class="form-input"/><br />
          <input id="YourMessage" type="text" value="Your Message" class="form-input"/><br />
          <button type="button" class="contact-button">
            SUBMIT
          </button>
        </div>
        <div class="contact-logos" id="people say"> 
          <p id="Happy">Our Happy Customers</p>
          <div class="logos">
            <div class="logos1">
              <img src="images/Zara_Logo.png" class="img-logos1 zara" />
              <img src="images/1280px-Barneys_New_York_Logo.png" class="img-logos1"/>
              <img src="images/Calvin_klein_logo.png" class="img-logos1"/>
              <img src="images/Converse_logo.png" class="img-logos1"/>
              <img src="images/1280px-Levi_s_logo.png" class="img-logos1"/>
            </div>
            <div class="logos2">
              <img src="images/Logo_of_Mango_(new).png" class="img-logos2"/>
              <img src="images/1280px-Gucci_Logo.png" class="img-logos2"/>
              <img src="images/1280px-Logo_NIKE.png" class="img-logos2"/>
              <img src="images/Puma_Logo.png" class="img-logos2"/>
              <img src="images/Billabong.png" class="img-logos2"/>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <!--Staifo's second part-->
  <div class="footer1">
    <div class="boxleft">
      <div class="divTajamSymbol">
        <img src="images/logo.png" />
        <div class="tajam1">tajam</div>
      </div>

      <div id="textLeft">
        <p id="textLeftSide">
          This is just a placeholder This is just a placeholder This is just a
          placeholder This is just a placeholder This is just a placeholder
          This is just a placeholderThis is just a placeholder
        </p>
      </div>
      <div class="TermsAndCond">
        <div id="p1">Help</div>
        <div id="p2">Terms & Conditions</div>
        <div id="p3">Privacy</div>
      </div>
    </div>
    <div class="boxmiddle">
      <div id="OurStudio">OUR STUDIO</div>
      <div id="locationSticker">
        <img src="images/big104.png" />
        <div id="OurStudioText">
          This is just a placeholder This is just <br />a just a placeholder
          This is just a <br />placeholder placeholder This is just a
          <br />placeholder placeholder
        </div>
      </div>
      <div id="phone">
        <img src="images/phone351.png" />
        <div>0170/4541114</div>
      </div>
    </div>
    <div class="boxright">
      <div class="stay">STAY IN TOUCH</div>
      <div class="subPaper">
        <input id="subscribe" type="text" value="Subscribe our newsletter" />
        <img id="paper" src="images/paper122.png" />
      </div>
      <div id="socialMedia">
        <img src="images/facebook.png" />
        <img src="images/twitter.png" />
        <img src="images/dribbble.png" />
        <img src="images/instagram.png" />
        <img src="images/gplus.png" />
        <img src="images/youtube.png" />
      </div>
      <div id="copyright">Copyright 2015 Tajem • Creative</div>
    </div>
  </div>
  

  </body>
</html>
